NEXT_PUBLIC_VERSION=0.0.2-default

# OAUTH GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAUTH FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters
BASE_URL=http://localhost:3000
